<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yM8-6Y-ehV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="3Yx-En-fL3">
            <objects>
                <viewController id="vZC-xw-PDb" customClass="MapVC" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gus-dN-a79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-Sh-qit">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Sed-G6-Yyj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B9b-XM-0uV" appends="YES" id="Mji-bq-aOH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zYp-Ue-UL3"/>
                    <connections>
                        <outlet property="mapView" destination="HPn-Sh-qit" id="ock-8k-Q2U"/>
                        <segue destination="s3V-3x-Fge" kind="show" id="tjX-jR-yYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhv-jW-4eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="B9b-XM-0uV">
                    <connections>
                        <action selector="newPin:" destination="vZC-xw-PDb" id="YuT-e2-loS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="375.66964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="evM-o8-WTM">
            <objects>
                <viewController id="s3V-3x-Fge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqN-eh-RY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-zJ-ZTk">
                                <rect key="frame" x="0.0" y="269" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="549" id="W1b-qY-3j9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zA7-V8-c5X">
                                    <size key="itemSize" width="84" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uwu-XC-Ci5">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1go-58-qIF">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="84" height="84"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-vc-0O3">
                                <rect key="frame" x="0.0" y="1300" width="0.0" height="49"/>
                                <items>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="77F-dt-Tp8"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-Wo-g1x">
                                <rect key="frame" x="0.0" y="88" width="414" height="181"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LGh-vc-0O3" firstAttribute="top" secondItem="gtt-zJ-ZTk" secondAttribute="bottom" id="6Bi-8A-OSN"/>
                            <constraint firstItem="gtt-zJ-ZTk" firstAttribute="trailing" secondItem="LGh-vc-0O3" secondAttribute="trailing" id="Dgn-UL-MND"/>
                            <constraint firstItem="aYE-Wo-g1x" firstAttribute="top" secondItem="R4I-tb-o5f" secondAttribute="top" id="jA1-t7-rWk"/>
                            <constraint firstItem="gtt-zJ-ZTk" firstAttribute="leading" secondItem="LGh-vc-0O3" secondAttribute="leading" id="k8l-aw-dHn"/>
                            <constraint firstItem="aYE-Wo-g1x" firstAttribute="leading" secondItem="R4I-tb-o5f" secondAttribute="leading" id="njE-O7-GG3"/>
                            <constraint firstItem="gtt-zJ-ZTk" firstAttribute="leading" secondItem="aYE-Wo-g1x" secondAttribute="leading" id="tJE-5C-ROs"/>
                            <constraint firstItem="gtt-zJ-ZTk" firstAttribute="top" secondItem="IqN-eh-RY5" secondAttribute="top" constant="269" id="tVz-WG-cBm"/>
                            <constraint firstItem="gtt-zJ-ZTk" firstAttribute="top" secondItem="aYE-Wo-g1x" secondAttribute="bottom" id="twL-Ag-Cxu"/>
                            <constraint firstItem="gtt-zJ-ZTk" firstAttribute="trailing" secondItem="aYE-Wo-g1x" secondAttribute="trailing" id="uJu-bk-fJv"/>
                            <constraint firstItem="aYE-Wo-g1x" firstAttribute="trailing" secondItem="R4I-tb-o5f" secondAttribute="trailing" id="zcC-CA-Krx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4I-tb-o5f"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOY-Zd-unS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYB-9G-8i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="375.66964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq3-CS-Xei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yM8-6Y-ehV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFw-dK-edk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZC-xw-PDb" kind="relationship" relationship="rootViewController" id="T5l-vc-QmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApA-E4-2aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="375.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
    </resources>
</document>
